#database-panel {
    .db-group-left {
        width: 60%;
        input {
            margin-bottom: 0;
            padding: 3px 4px 2px;
            width: 60%;
        }
    }

    .db-group-right {
        position: absolute;
        top: 6px;
        right: 40px;
    }

    .db-form-connect {
        padding: 8px;
        label {
            display: inline-block;
        }
        input {
            margin-bottom: 0;
        }
    }

    .table-container {
        .db-table {
            width: 100%;
            thead {
                th {
                    text-align: left;
                    padding: 6px 6px;
                    min-width: 100px;
                }
            }
            tbody {
                td {
                    padding: 2px 4px;
                }
            }
        }
    }
}
